DependencyPropertyExample/MainWindow.xaml

<Window x:Class="DependencyPropertyExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:newTestControls="clr-namespace:DependencyPropertyExample">
    <Grid Name="RootGrid">
        <newTestControls:NewTestControl
            x:Name="newTestControl1"
            TestData="{Binding ElementName=slider1, Path=Value}">
            
        </newTestControls:NewTestControl>

        <Button Name="button1"
                Content="Show value"
                FontSize="16"
                HorizontalAlignment="Center"
                Padding="5"
                VerticalAlignment="Center"
                Click="button1_Click"/>
        <Slider 
                Minimum="0"
                Maximum="100"
                Value="0"
                TickFrequency="0.01"
                IsSnapToTickEnabled="True"
                Name="slider1"
                Height="27"
                HorizontalAlignment="Center"
                Margin="0,50,0,0"
                VerticalAlignment="Top"
                Width="437" ValueChanged="slider1_ValueChanged"/>
        <TextBlock
            Name="textBlock1"
            FontSize="16"
            HorizontalAlignment="Center"
            Margin="0,80,0,0"
            Padding="10"
            TextWrapping="Wrap"
            Text="0"
            VerticalAlignment="Top"/>
        <Rectangle Name="rectangle1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <!--GradientStop Color="Chocolate" Offset="{Binding ElementName=slider1, Path=Value}"></GradientStop-->
                    <GradientStop Color="Chocolate" Offset="0"></GradientStop>
                    <GradientStop Color="BlueViolet" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
